{
    "name": "archive/mvc-php",
    "autoload": {
        "psr-4": {
            "Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karim Serbouty",
            "email": "kserbouty.dev@protonmail.com"
        }
    ]
}